import telebot

bot_token = '7071388054:AAGstnlSwGQY4vPdYgeZ0EyDBpSYpqayiw8'

questions = [
    "Вопрос 1: Вы видите мощную дорогую машину, на что вы обращаете внимание прежде всего?\n \nA) На ее внешний вид, колёса, диски, цвет, плавность\мощность движения.\n \nБ) Думаете о том, какие же у нее могут быть характеристики мощности, количество л.с, объем двигателя, привод.\n \nВ) Думаете, как же круто было бы поскорее сесть за руль, или прокатиться с друзьями на ней, подъехать красиво к дому за другом\парней\девушкой.",
    "Вопрос 2: При выборе одежды для вас важнее:\n \nА) Сочетание цветов, ткань, как одежда на вас сидит\n \nБ) Насколько она будет подходить под погоду, будет теплой, насколько она будет тянущейся и прочной.\n \nВ) Думаете куда в такой одежде вы будете ходить, универсальна ли она или для неё нужно особое мероприятие.",
    "Вопрос 3: Всем нужно как-то поучаствовать в жизни школы, что для тебя ближе?\n \nА) Буду играть в КВН, придумывать шутки, ставить номера.\n \nБ) Буду делать Стенгазету.\n  \nВ) Постараюсь поучаствовать в олимпиаде по математике, чтобы потом получить «отлично» по предмету.",
    "Вопрос 4: Если будешь делать Ютуб канал, то:\n \nА) Сначала организую студию.\n \nБ) Буду делать видео с картинкой и закадровым голосом.\n \nВ) Прочитаю всё по теме, изучу всё, что есть в интернете по этому вопросу.",
    "Вопрос 5: Выбери утверждение, которое больше тебя характеризует:\n \nА) Я – и есть творчество, не могу терпеть инструкций, буду делать на потоке энергии.\n \nБ) Буду действовать чётко по плану, старательно выполняя каждый пункт.\n \nВ) Разберусь как делать сам, если не пойму, то спрошу у друзей.",
    "Вопрос 6: При выборе работы:\n \nА) Постараюсь заниматься тем, где мне не будут указывать, где я смогу спокойно творить.\n \nБ) Выберу работу, где понятна моя зона ответственности и чёткие правила.\n \nВ) Выберу работу, где буду руководить.",
    "Вопрос 7: Выбери утверждение, которое тебе подойдёт:\n \nА) Постараюсь заниматься тем, где мне не будут указывать, где я смогу спокойно творить.\n \nБ) Выберу работу, где понятна моя зона ответственности и чёткие правила.\n \nВ) Выберу работу, где буду руководить.",
    "Вопрос 8: В детстве я любил:\n \nА) Делать подарки другим.\n \nВ) Собирать конструктор и играть в шахматы.\n \nВ) Тусоваться с друзьями во дворе.",
    "Вопрос 9: Если бы сейчас предложили выбрать подарок:\n \nА) Выбрал бы графический планшет.\n \nБ) Крутые часы, деньги.\n \nВ) Клёвый онлайн-курс по тому, что тебя увлекает.",
    "Вопрос 10: Выбери утверждение, которое тебе ближе:\n \nА) Люблю, когда в приложение или на сайте магазина всё красиво оформлено.\n \nБ) Главное, что всё быстро прогружалось и работало.\n \nВ) Бывает по-разному, порой дизайн не важен.",
    "Вопрос 11: Какой бы вид отдыха выбрал бы:\n \nА) Встретиться с друзьями всегда и в любое время.\n \nБ) Люблю смотреть красивое кино, можно сходить в театр или музей на новую выставку.\n \nВ) Обожаю играть на приставке, планшете, компьютере.",
    "Вопрос 12: На тусовке с друзьями ты:\n \nА) Находишься в центре компании, рассказываешь истории, смеешься.\n \nБ) Разговариваешь с одним или двумя друзьями в стороне на конкретные темы, которые тебя волнуют.\n \nВ) Предпочитаешь сидеть в телефоне, в переписке рассказывать, как тебе на этой вечеринке."
]

answers = [
    ["A", "Б", "В"],
    ["A", "Б", "В"],
    ["A", "Б", "В"],
    ["A", "Б", "В"],
    ["A", "Б", "В"],
    ["A", "Б", "В"],
    ["A", "Б", "В"],
    ["A", "Б", "В"],
    ["A", "Б", "В"],
    ["A", "Б", "В"],
    ["A", "Б", "В"],
    ["A", "Б", "В"],
]  

user_answers = {}

bot = telebot.TeleBot(bot_token)

@bot.message_handler(commands=['start'])
def start_test(message):
    user_id = message.chat.id
    user_answers[user_id] = []  
    send_question(user_id, 0)


def send_question(user_id, question_index):
    question = questions[question_index]
    options = answers[question_index]

    markup = telebot.types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
    for option in options:
        markup.add(telebot.types.KeyboardButton(option))

    bot.send_message(user_id, question, reply_markup=markup)


@bot.message_handler(func=lambda message: True)
def handle_answer(message):
    user_id = message.chat.id
    user_answers[user_id].append(message.text)

    if len(user_answers[user_id]) < len(questions):
        send_question(user_id, len(user_answers[user_id]))
    else:
        show_result(user_id)

def show_result(user_id):
    score = 0
    for answer in user_answers[user_id]:
        if answer == 'А':
            score += 2
        elif answer == 'Б':
            score += 1
        elif answer == ' В':
            score += 0.5

    result = "Результат:\n"
    if score >= 12:
        result += "Вам подходит: Программирование"
    elif score >= 5:
        result += "Вам подходит: Маркетинг"
    else:
        result += "Вам подходит: Дизайн"

    bot.send_message(user_id, result)


bot.polling()